{
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.web.json" },
        { "path": "./tsconfig.base.json" },
        { "path": "./test-tsconfigs/tsconfig.app.json" },
        { "path": "./test-tsconfigs/tsconfig.web.json" }
    ]
}