{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "lib": [
            "ES2024",
            "DOM"
        ],
        "types": [
            "vscode-webview"
        ],
        "outDir": "./out/webview",
        "jsx": "react-jsx",
        "jsxImportSource": "preact"
    },
    "include": [
        "webview/**/*",
        "src/types/**/*"
    ],
    "exclude": [
        "src/test/**/*"
    ]
}