{
	"compilerOptions": {
		"composite": true,
		"module": "preserve",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"target": "es2020",
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"paths": {
			"@ctx/*": [
				"./src/context/*"
			],
			"@entry/*": [
				"./src/in/*"
			],
			"@events/*": [
				"./src/events/*"
			],
			"@typing/*": [
				"./src/types/*"
			],
			"@test/*": [
				"./src/test/*"
			],
			"@previews/*": [
				"./src/previews/*"
			],
			"@views/*": [
				"./src/views/*"
			],
			"@/*": [
				"./src/*"
			],
			"~/*": [
				"./*"
			],
		}
	},
	"exclude": [
		"node_modules",
		".vscode-test",
		"playground",
		"docs",
		"project-files",
		"media",
	]
}